nginx
server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files uriuri/ /index.php?args;
    

    location  ṗhp {
        include fastcgi_params;
        fastcgi_pass wordpress_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME document_rootfastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
